<!DOCTYPE html>
<!--[if lt IE 9 ]><html class="no-js oldie" lang="en"> <![endif]-->
<!--[if IE 9 ]><html class="no-js oldie ie9" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!-->
<html class="no-js" lang="en">
<!--<![endif]-->

<head>

    <!--- basic page needs
   ================================================== -->
    <meta charset="utf-8">
    <title>Gingrich Percussion (Studio)</title>
    <meta name="description" content="Percussion Lessons">
    <meta name="author" content="Justin Gingrich">

    <!-- mobile specific metas
   ================================================== -->
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- CSS
   ================================================== -->
    <link rel="stylesheet" href="css/base.css">
    <link rel="stylesheet" href="css/vendor.css">
    <link rel="stylesheet" href="css/main.css">

    <!-- script
   ================================================== -->
    <script src="js/modernizr.js"></script>
    <script src="js/pace.min.js"></script>

    <!-- favicons
	================================================== -->
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="icon" href="favicon.ico" type="image/x-icon">

</head>

<body id="top">

    <!-- header
   ================================================== -->
   <header id="header" class="row">

   		<div class="header-logo">
	        <a href="index.html">Gingrich Percussion (Studio)</a>
	    </div>

	   	<nav id="header-nav-wrap">
			<ul class="header-main-nav">
				<li class="current"><a class="smoothscroll"  href="#home" title="home">Home</a></li>
                <li><a class="smoothscroll"  href="#about" title="about">About</a></li>
                <li><a class="smoothscroll"  href="#lessons" title="lessons">Lessons</a></li>
				<li><a class="smoothscroll"  href="#pricing" title="pricing">Pricing</a></li>
				<li><a class="smoothscroll"  href="#testimonials" title="testimonials">Media</a></li>
				<li><a class="smoothscroll"  href="#download" title="download">Contact</a></li>
			</ul>

            <!--
            <a href="#download" title="sign-up" class="button button-primary cta">Sign Up</a>
            -->
		</nav>

		<a class="header-menu-toggle" href="#"><span>Menu</span></a>

   </header> <!-- /header -->


   <!-- home
   ================================================== -->
   <section id="home" data-parallax="scroll" data-image-src="images/hero-bg.jpg" data-natural-width=3000 data-natural-height=2000>

        <div class="overlay"></div>
        <div class="home-content">

            <div class="row contents">
                <div class="home-content-left">

                    <h3 data-aos="fade-up">Justin Gingrich</h3>

                    <h1 data-aos="fade-up">
                        Timpanist <br>
                        Percussionist <br>
                        Educator
                    </h1>

                    <div class="buttons" data-aos="fade-up">
                        <a href="#download" class="smoothscroll button stroke">
                            <span class="icon-circle-down" aria-hidden="true"></span>
                            Take a Lesson!
                        </a>
                        <!--
                        <a href="http://player.vimeo.com/video/14592941?title=0&amp;byline=0&amp;portrait=0&amp;color=39b54a" data-lity class="button stroke">
                            <span class="icon-play" aria-hidden="true"></span>
                            Watch Video
                        </a>
                        -->
                    </div>

                </div>
                <!--
                <div class="home-image-right">
                    <img src="images/iphone-app-470.png"
                        srcset="images/iphone-app-470.png 1x, images/iphone-app-940.png 2x"
                        data-aos="fade-up">
                </div>
                -->
            </div>

        </div> <!-- end home-content -->

        <!--
        <ul class="home-social-list">
            <li>
                <a href="#"><i class="fa fa-facebook-square"></i></a>
            </li>
            <li>
                <a href="#"><i class="fa fa-twitter"></i></a>
            </li>
            <li>
                <a href="#"><i class="fa fa-instagram"></i></a>
            </li>
            <li>
                <a href="#"><i class="fa fa-youtube-play"></i></a>
            </li>
        </ul>
        -->
        <!-- end home-social-list -->
        <!--
        <div class="home-scrolldown">
            <a href="#about" class="scroll-icon smoothscroll">
                <span>Scroll Down</span>
                <i class="icon-arrow-right" aria-hidden="true"></i>
            </a>
        </div>
        -->

    </section> <!-- end home -->


    <!-- about
    ================================================== -->
    <section id="about">

        <div class="row about-intro">

            <div class="col-four">
                <h1 class="intro-header" data-aos="fade-up">About</h1>
            </div>
            <div class="col-eight">
                <p class="lead" data-aos="fade-up">
                  <h3>Percussionist & Timpanist</h3><br>
Justin currently holds the titles of Principal Timpani / Percussion with the Indianapolis Chamber Orchestra and Percussionist with the Johnstown Symphony Orchestra. He also frequently performs with other regional orchestras, bands, and both chamber and new music ensembles. He received a Master's of Music in Percussion Performance from Carnegie Mellon University.
<br><br>
His summers have been spent performing in the Peninsula Music Festival in Door County, WI and the Pittsburgh Festival Opera. He has also attended the Aspen Music Festival and the Blackburn Music Academy.
<br><br>
He is on the Oshkosh Symphony Orchestra recording "Crazy Horse - A Symphony by John Harmon" conducted by Daniel Black. You can listen to the album on iTunes by following <a rel="nofollow" href="https://music.apple.com/us/album/crazy-horse-symphony-by-john/1187113761">this link</a>.
<br><br>
Justin has received both a DownBeat Best Latin Jazz Performance Award and a Percussive Arts Society's Best World Music Ensemble Award in addition to the honor of performing at the Percussive Arts Society International Convention where he performed a gyil duet with the illustrious Valerie Dee Naranjo.
<br><br>
<h3>Educator</h3><br>
Justin has been teaching and performing for over a decade! He’s played everything from rock bands to orchestras, and taught within numerous public and private schools at both the collegiate and secondary school level. He’s given one-on-one lessons to hundreds of percussionists with ages ranging from 5 to 75 years old, and he has coached groups ranging from percussion duets / ensembles to youth and collegiate orchestral and concert band percussion sections.
<br><br>
He focuses on mentoring students on finding intrinsic pride in their musical pursuit, how to teach themselves in the practice room, developing technique and theoretical understanding, and improving their aptitude for performance. All of which is applied to ensemble experience, solo performance, and to audition/competition preparation.
<br><br>
Justin maintains in-person private studios for percussion and drumset lessons at the PYCO School of Music in Wexford, PA and the Johnstonbaugh's Music Centers in Allison Park, PA. He also provides virtual lessons through his personal zoom studio, and is contracted by the Sunburst School of Music in Pittsburgh, PA to teach drumset and voice.
                </p>
            </div>

        </div>

        <section id="lessons">

            <div class="row about-intro">

        <div class="col-four">
            <h1 class="intro-header" data-aos="fade-up">Lesson Program</h1>
        </div>
        <div class="row about-features">

            <div class="features-list block-1-3 block-m-1-2 block-mob-full group">

                <div class="bgrid feature" data-aos="fade-up">

                    <!--
                    <span class="icon"><i class="icon-window"></i></span>
                    -->

                    <div class="service-content">

                        <h3>The Instruments</h3>

                        <p>You can learn orchestra and concert band percussion (snare drum, bells, xylophone, cymbals, bass drum, triangle, tambourine), drum set, marimba, hand drumming, and more!
                        </p>

                    </div>

                    </div> <!-- /bgrid -->

                    <div class="bgrid feature" data-aos="fade-up">

                        <!--
                        <span class="icon"><i class="icon-image"></i></span>
                        -->

                    <div class="service-content">
                        <h3>The Students</h3>

                        <p>His students have been highly successful at completing their goals of winning auditions, being accepted into state honors ensembles, winning competitions (state solo and ensemble), getting into their top choice of collegiate institutions, and becoming better percussive artists and performers.
                        </p>


                    </div>

                </div> <!-- /bgrid -->

                <div class="bgrid feature" data-aos="fade-up">

                    <!--
                    <span class="icon"><i class="icon-paint-brush"></i></span>
                    -->

                    <div class="service-content">
                        <h3>The Process</h3>

			    <p>When you’re ready, let’s schedule your <strong>free</strong> first lesson! After, we’ll choose a lesson length, time, and payment plan (monthly or weekly) and we’ll be ready to rock and roll. Reach out for more information about the payment plan contracts.
                        </p>

                    </div>

                </div> <!-- /bgrid -->

                    <div class="bgrid feature" data-aos="fade-up">

                        <!--
                        <span class="icon"><i class="icon-file"></i></span>
                      -->

                    <div class="service-content">
                        <h3>The (Free) First Lesson</h3>

                        <p>We'll discuss your history with music and make both short- and long-term goals in addition to diving into technique and music reading.</p>

                    </div>

                    </div> <!-- /bgrid -->

                <div class="bgrid feature" data-aos="fade-up">

                    <!--
                    <span class="icon"><i class="icon-sliders"></i></span>
                  -->

                    <div class="service-content">
                        <h3>The Flexibility</h3>

                        <p>Choose lesson times ranging between 30 minutes and an hour and a half. Decide whether you'd like to pay weekly or monthly. There are two in-person locations and a virtual option available.
                        </p>
                    </div>

                </div> <!-- /bgrid -->

                <div class="bgrid feature" data-aos="fade-up">


                    <!--
                    <span class="icon"><i class="icon-gift"></i></span>
                  -->

                    <div class="service-content">
                        <h3>The Referral Program</h3>

                        <p>Would you like all of your percussion friends to get better, too (and get up a discount of <strong>up to 30% off</strong> your lesson rate)? Ask about the "Gingrich Percussion (Studio) Referral Program"!
                        </p>

                    </div>

                </div> <!-- /bgrid -->

            </div> <!-- end features-list -->

        </div> <!-- end about-features -->

       
        <div class="row about-how">

            <h1 class="intro-header" data-aos="fade-up">Lesson Length Factors</h1>

            <div class="about-how-content" data-aos="fade-up">
                <div class="about-how-steps block-1-2 block-tab-full group">

                    <div class="bgrid step" data-item="1">
                        <h3>Experience</h3>
                        <p>Players just starting can begin with 30 minutes. As our workload increases, so might our lesson time!
			    </p>
                    </div>

                    <div class="bgrid step" data-item="2">
                        <h3>Skill</h3>
                        <p>Is not a strong determinant, as we'll shape the lessons according to your learning rate.
			    </p>
                    </div>

                    <div class="bgrid step" data-item="3">
                        <h3>Age</h3>
                        <p>Younger students focus better for shorter periods of time.</p>
                    </div>

                    <div class="bgrid step" data-item="4">
                        <h3>Aspirations</h3>
                        <p>Performers, audition-takers, and competitors will benefit from longer lessons.</p>
                    </div>

                </div>
           </div>

        </div> <!-- end about-how -->

        <div class="row about-bottom-image" align="center">

           <img src="images/app-screens-1200.png"
                srcset="images/app-screens-600.png 600w,
                        images/app-screens-1200.png 1200w,
                        images/app-screens-2800.png 2800w"
                sizes="(max-width: 2800px) 100vw, 2800px"
                alt="App Screenshots" data-aos="fade-up">

        </div>  <!-- end about-bottom-image -->

    </section> <!-- end about -->


    <!-- pricing
    ================================================== -->
    <section id="pricing">
        <div class="row pricing-content">

            <div class="col-four pricing-intro">
                <h1 class="intro-header" data-aos="fade-up">Payment Plans</h1>

                <p data-aos="fade-up">Choose the Payment Plan and Lesson Length that works best for you!
                </p>
            </div>

            <div class="col-eight pricing-table">
                <div class="row">

                    <div class="col-six plan-wrap">
                        <div class="plan-block" data-aos="fade-up">

                            <div class="plan-top-part">
                                <h3 class="plan-block-title">Weekly Plan</h3>
				    <p class="plan-block-price"><sup>$</sup>27</p>
					<p class="plan-block-per">to</p>
				    <p class="plan-block-price"><sup>$</sup>53</p>
                                <p class="plan-block-per">Per Week</p>
                            </div>

                            <div class="plan-bottom-part">
                                <ul class="plan-block-features">
                                    <li><span><sup>$</sup>27</span> - 30 minutes</li>
                                    <li><span><sup>$</sup>40</span> - 45 minutes</li>
                                    <li><span><sup>$</sup>53</span> - 60 minutes</li>
                                    <!-- <li><span>30</span> Email Accounts</li> -->
                                </ul>

                                <a class="button button-primary large" href="#download">Get Started</a>
                            </div>

                        </div>
                    </div> <!-- end plan-wrap -->

                    <div class="col-six plan-wrap">
                        <div class="plan-block primary" data-aos="fade-up">

                            <div class="plan-top-part">
                                <h3 class="plan-block-title">Monthly Plan</h3>
				    <p class="plan-block-price"><sup>$</sup>102</p>
					<p class="plan-block-per">to</p>
				    <p class="plan-block-price"><sup>$</sup>200</p>
                                <p class="plan-block-per">Per Month</p>
                            </div>

                            <div class="plan-bottom-part">
                                <ul class="plan-block-features">
                                    <li><span><sup>$</sup>102</span> - 30 minutes</li>
                                    <li><span><sup>$</sup>151</span> - 45 minutes</li>
                                    <li><span><sup>$</sup>200</span> - 60 minutes</li>
                                    <!-- <li><span>70</span> Email Accounts</li> -->
                                </ul>

                                <a class="button button-primary large" href="#download">Get Started</a>
                            </div>

                        </div>
                    </div> <!-- end plan-wrap -->

                </div>
            </div> <!-- end pricing-table -->

        </div> <!-- end pricing-content -->
    </section> <!-- end pricing -->


    <!-- Testimonials Section
    ================================================== -->
   
	<section id="testimonials">

        <div class="row">
            <div class="col-twelve">
                <h1 class="intro-header" data-aos="fade-up">Media from Past Performances</h1>
            </div>
        </div>

        <div class="row owl-wrap">

            <div id="testimonial-slider"  data-aos="fade-up">

                <div class="slides owl-carousel">

                    <div>
                        <p>
                        Video Coming Soon!

                        <div class="testimonial-author">
                                <!-- <img src="images/avatars/user-02.jpg" alt="Author image"> -->
                                <div class="author-info">
                                    Beethoven's 4th Symphony - Virtual Concert
                                    <span class="position">Indianapolis Chamber Orchestra</span>
                                </div>
                        </div>
                    </div>

                    <div>
                        <p>
                        Picture Coming Soon!
                        </p>

                        <div class="testimonial-author">
                                <!-- <img src="images/avatars/user-03.jpg" alt="Author image"> -->
                                <div class="author-info">
                                    Christmas Concert 2020
                                    <span>Johnstown Symphony Orchestra</span>
                                </div>
                        </div>
                    </div>

                </div> <!-- end slides -->

            </div> <!-- end testimonial-slider -->

        </div> <!-- end flex-container -->

    </section> <!-- end testimonials -->
	

    <!-- download
    ================================================== -->
    <section id="download">

        <div class="row">
            <div class="col-full">
                <h1 class="intro-header"  data-aos="fade-up">Get in Touch!</h1>

                <p class="lead" data-aos="fade-up">
                    Call or Email to set up your Free First Lesson, get more information about payment plans, or to ask about the referral program!
			<br>
			<br>
                    Email: gingrichpercussion@gmail.com | Phone: (412) 223 7432
                </p>
		   


                <!--
                <ul class="download-badges">
                    <li><a href="#" title="" class="badge-appstore"  data-aos="fade-up">App Store</a></li>
                    <li><a href="#" title="" class="badge-googleplay" data-aos="fade-up">Play Store</a></li>
                </ul>
                -->

            </div>
        </div>

    </section> <!-- end download -->


    <!-- footer
    ================================================== -->
    <footer fontcolor="black">

        <!--
        <div class="footer-main">
            <div class="row">

                <div class="col-three md-1-3 tab-full footer-info">

                    <div class="footer-logo"></div>

                    <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque in ipsum id orci porta dapibus. Vivamus magna justo, lacinia eget consectetur sed, convallis at tellus.
                    </p>

                    <ul class="footer-social-list">
                        <li>
                            <a href="#"><i class="fa fa-facebook-square"></i></a>
                        </li>
                        <li>
                            <a href="#"><i class="fa fa-twitter"></i></a>
                        </li>
                        <li>
                            <a href="#"><i class="fa fa-behance"></i></a>
                        </li>
                        <li>
                            <a href="#"><i class="fa fa-dribbble"></i></a>
                        </li>
                        <li>
                            <a href="#"><i class="fa fa-instagram"></i></a>
                        </li>
                    </ul>


                </div> end footer-info -->

                <div class="col-three md-1-3 tab-1-2 mob-full footer-contact">

                    <h4>Contact</h4>
                    <p>
                    Email: gingrichpercussion@gmail.com <br>
                    Phone: (412) 223 7432<br>
                    Pittsburgh, PA
                    </p>

                </div> <!-- end footer-contact -->

                <div class="col-two md-1-3 tab-1-2 mob-full footer-site-links">

                    <h4>Site Links</h4>

                    <ul class="list-links">
                        <li><a href="#home">Home</a></li>
                        <li><a href="#about">About</a></li>
                        <li><a href="#lessons">Lessons</a></li>
                        <li><a href="#pricing">Pricing</a></li>
                        <li><a href="#testimonials">Gallery</a></li>
                        <!--
                        <li><a href="#">Blog</a></li>
                        <li><a href="#">FAQ</a></li>
                        <li><a href="#">Terms</a></li>
                        <li><a href="#">Privacy Policy</a></li>
                      -->
                    </ul>

                </div> <!-- end footer-site-links -->

                <div class="col-four md-1-2 tab-full footer-subscribe">
		
                    <!-- <h4>Newsletter</h4>

                    <p>Sign up for the Gingrich Percussion (Studio) newsletter!</p>

                    <div class="subscribe-form">

                        <form id="mc-form" class="group" novalidate="true">

                            <input type="email" value="" name="EMAIL" class="email" id="mc-email" placeholder="Email Address" required="">

                            <input type="submit" name="subscribe" value="Send">

                            <label for="mc-email" class="subscribe-message"></label>

                        </form>

                    </div>

                </div> <!-- end footer-subscribe -->

            </div> <!-- /row -->
        </div> <!-- end footer-main -->


      <div class="footer-bottom">

      	<div class="row">

      		<div class="col-twelve">
	      		<div class="copyright">
		         	<span>© Copyright Gingrich Percussion (Studio) 2021</span>
		         	<!--
              <span>Design by <a href="http://www.styleshout.com/">styleshout</a></span>
            -->
		         </div>

		         <div id="go-top">
		            <a class="smoothscroll" title="Back to Top" href="#top"><i class="icon-arrow-up"></i></a>
		         </div>
	      	</div>

      	</div> <!-- end footer-bottom -->

      </div>

    </footer>

    <div id="preloader">
    	<div id="loader"></div>
    </div>

    <!-- Java Script
    ================================================== -->
    <script src="js/jquery-2.1.3.min.js"></script>
    <script src="js/plugins.js"></script>
    <script src="js/main.js"></script>

</body>

</html>
